<html>
    <head>
        <style>
#right{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px;
    color:white;
    margin-right: 20px;
    
}
#left{
    color:white;
    margin-left: 25px;
}
body>div{
    width:100%;
    height:80px;
    background:#1c2937;
    margin:auto;
    border-radius:10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
        </style>
    </head>
    <body>
        
    </body>
    <div>
        <div id="left">
            <h3>Reebok</h3>
        </div>
        <div id="right">
            <h3>Men</h3>
            <h3>Women</h3>
            <h3>Login</h3>
            <h3>Signup</h3>
        </div>

    </div>
</html>








